export const en = {
  translation: {
    Choose: 'Choose',
    'Where are you': 'Where are you',
    Home: 'Home',
    Review: 'Review',
    'My cart': 'My cart',
    'My order': 'My order',
    'My profile': 'My profile',
    rated: 'rated',
    'No Data': 'No Data',
    Ongoging: 'Ongoing',
    History: 'History',
    Welcome: 'Welcome',
    Profile: 'Profile',
    More: 'More',
    'Payment method': 'Payment method',
    'Payment Method': 'Payment Method',
    'Change password': 'Change password',
    Logout: 'Logout',
    version: 'version',
    'Delete card': 'Delete card',
    'First Name': 'First Name',
    'Last Name': 'Last Name',
    Email: 'Email',
    Phone: 'Phone',
    Address: 'Address',
    'Open on map': 'Open on map',
    Zipcode: 'Zipcode',
    Country: 'Country',
    'Save changes': 'Save changes',
    Cancel: 'Cancel',
    'Edit Profile': 'Edit Profile',
    products: 'products',
    'Clear all': 'Clear all',
    note: 'note',
    'Add your note': 'Add your note',
    'Check out': 'Check out',
    Checkout: 'Checkout',
    'Delivery to': 'Delivery to',
    'Add your phone number': 'Add your phone number',
    'Take addition': 'Take addition',
    'Paper bag': 'Paper bag',
    'Order summary': 'Order summary',
    Subtotal: 'Subtotal',
    'Delivery fee': 'Delivery fee',
    Promotion: 'Promotion',
    'Add a code': 'Add a code',
    total: 'total',
    Order: 'Order',
    'See more': 'See more',
    'Are you sure you want to log out of this account?':
      'Are you sure you want to log out of this account?',
    Yes: 'Yes',
    No: 'No',
    'Search products...': 'Search products...',
    'Just log in': 'Just log in',
    'Continue with': 'Continue with',
    'or login with email': 'or login with email',
    'Forgot Password?': 'Forgot Password?',
    'Sign in': 'Sign in',
    'Sign up': 'Sign up',
    Password: 'Password',
    "Don't have ab account?": "Don't have ab account?",
    'And get it delivered without further delay!':
      'And get it delivered without further delay!',
    'Something wrong!': 'Something wrong!',
    '*Password must have at least 6 characters':
      '*Password must have at least 6 characters',
    '*Password does not match': '*Password does not match',
    'Let us know your feeling': 'Let us know your feeling',
    'Update your photo': 'Update your photo',
    '*Note: This exchanging will be expire when your order turn status to Delivering.':
      '*Note: This exchanging will be expire when your order turn status to Delivering.',
    'This value must be greater than or equal to 1.':
      'This value must be greater than or equal to 1.',
    'Are you sure delete your card ?': 'Are you sure delete your card ?',
    'Please change your location setting':
      'Please change your location setting',
    'Open setting': 'Open setting',
    'No Thanks': 'No Thanks',
    Settings: 'Settings',
    'Login with wrong format email': 'Login with wrong format email',
    'Login with wrong email or password': 'Login with wrong email or password',
    'Change password with wrong current password':
      'Change password with wrong current password',
    'MY CART': 'MY CART',
    'Get hot price': 'Get hot price',
    'Buy with whole price': 'Buy with whole price',
    'More products': 'More products',
    'No card added': 'No card added',
    'Change Language': 'Change Language',
    'Confirm New Password': 'Confirm New Password',
    'New Password': 'New Password',
    Confirm: 'Confirm',
  },
};
