export const fr = {
  translation: {
    Choose: 'Choisir',
    'Where are you': 'Où es-tu',
    Home: 'Accueil',
    Review: 'Révision',
    'My cart': 'Mon panier',
    'My order': 'Ma ordre',
    'My profile': 'Mon profil',
    rated: 'évalué',
    'No Data': 'Pas de données',
    Ongoging: 'En cours',
    History: 'Historique',
    Welcome: 'Bienvenue',
    Profile: 'Profil',
    More: 'Plus',
    'Payment method': 'Mode de paiement',
    'Payment Method': 'Mode de paiement',
    'Change password': 'Changer le mot de passe',
    Logout: 'Déconnexion',
    version: 'version',
    'Delete card': 'Supprimer la carte',
    'First Name': 'Prénom',
    'Last Name': 'Nom de famille',
    Email: 'E-mail',
    Phone: 'Téléphoner',
    Address: 'Adresse',
    'Open on map': 'Ouvrir sur la carte',
    Zipcode: 'Codepostal',
    Country: 'Pays',
    'Save changes': 'Sauvegarder changements',
    Cancel: 'Annuler',
    'Edit Profile': 'Editer le profil',
    products: 'produits',
    'Clear all': 'Tout effacer',
    note: 'Remarque',
    Note: 'Remarque',
    'Add your note': 'Ajoutez votre note',
    'Check out': 'Vérifier',
    Checkout: 'Vérifier',
    'Delivery to': 'Livraison à',
    'Add your phone number': 'Ajoutez votre numéro de téléphone',
    'Take addition': 'Prendre plus',
    'Paper bag': 'Sac en papier',
    'Order summary': 'Récapitulatif de la commande',
    Subtotal: 'Sous-total',
    'Delivery fee': 'Frais de livraison',
    Promotion: 'Promotion',
    'Add a code': 'Ajouter un code',
    total: 'le total',
    Order: 'Commander',
    'See more': 'Voir plus',
    'Are you sure you want to log out of this account?':
      'Êtes-vous sûr de vouloir vous déconnecter de ce compte?',
    Yes: 'Oui',
    No: 'Non',
    'Search products...': 'Rechercher des produits...',
    'Just log in': 'Connectez-vous simplement',
    'Continue with': 'CONTINUE AVEC',
    'or login with email': 'OU CONNECTEZ-VOUS PAR EMAIL',
    'Forgot Password?': 'Mot de passe oublié?',
    'Sign in': 'Sign in',
    'Sign up': 'Sign up',
    Password: 'Mot de passe',
    'Don’t have an account?': "Vous n'avez pas de compte?",
    'And get it delivered without further delay!':
      'Et faites-vous livrer sans plus attendre!',
    'Something wrong!': 'Quelque chose ne va pas!',
    '*Password must have at least 6 characters':
      '*Le mot de passe doit avoir au moins 6 caractères',
    '*Password does not match': '*Le mot de passe ne correspond pas',
    'Let us know your feeling': 'Faites nous part de votre ressenti',
    'Update your photo': 'Mettre à jour votre photo',
    '*Note: This exchanging will be expire when your order turn status to Delivering.':
      '*Remarque : cet échange expirera lorsque votre commande passera au statut Livraison.',
    'This value must be greater than or equal to 1.':
      'Cette valeur doit être supérieure ou égale à 1.',
    'Are you sure delete your card ?': 'Êtes-vous sûr de retirer votre carte ?',
    'MY CART': 'MON PANIER',
    'Get hot price': 'Obtenez le prix chaud',
    'Buy with whole price': 'Acheter avec le prix entier',
    'More products': 'Plus de produits',
    'No card added': 'Aucune carte ajoutée',
    Ongoing: 'En cours',
    'Change password with wrong current password':
      'Changer le mot de passe avec le mauvais mot de passe actuel',
    'Confirm New Password': 'Confirmer le nouveau mot de passe',
    'New Password': 'nouveau mot de passe',
    Confirm: 'Confirmer',
    'Please change your location setting':
      'Veuillez modifier vos paramètres de localisation',
    'Open setting': 'Réglage ouvert',
  },
};
